NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB6i5GILNpmhs-42HrpqG0KNwZTGTq3IRM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-ecommerce-c1457.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-ecommerce-c1457"